@import "reset.less";
html{
	height:100%;
	background:#f4f4f4;
}
//内容部分
.add-area._con{
	.city_group{
		width:100%;
		.g_box_shadow(0 0 10px #ccc);
		background:#fff;
		._list{
			display:block;
			height:1.17rem;
			text-indent:0.32rem;
			line-height:1.17rem;
			border-bottom:1px solid #dfdfdf;
			color:#5f5f5f;
		}
		.list:last-child{
			border:none;
		}
	}
}