@import "reset.less";


#chooseMer{
		width:100%;
		height:100%;
		position:fixed;
		top:0;
		left:100%;
		z-index:99999;
}
//header部分
._header{
	padding:3% 0 3%;
	position:fixed;
	width:100%;
	top:0;
	z-index:11;
	h2.title{
		font-size:1.6rem;
		text-align: center;
		width:100%;

		//有按钮部分
		._save{
			position:absolute;
			right: 4%;
			color:#3c64c8;
			background:#fff;
			font-size:1.2rem;
			padding:0.3rem 2%;
			border-radius:3px;
		}
		.no_save{
			opacity: 0.5;
		}
	}
}
//footer部分
//fixed部分
//con部分
._con{
	margin-top:17%;
	color:#7d7d7d;
	font-size:1.4rem;
	line-height: 1;
	input,textarea,input:focus,button:focus{
		border:none;
		outline: none;
		font-size:1.4rem;
	}
	.title{
		color:#373737;
		font-size:1.4rem;
		padding-left:3%;
		position:relative;
		margin-top: 18%;
	}
	.per_name,.per_contacts,.per_password,.per_mer{
		margin-top:4%;
		background: #fff;
		box-shadow: 0 2px 5px #ccc;
		-webkit-box-shadow: 0 2px 5px #ccc; 
		li{
			font-size:1.4rem;
			position:relative;
			padding:4% 0;
			border-bottom: 1px solid #dfdfdf;
			width:100%;
			.g_clear;
			>span._tit{
				display:inline-block;
				width:22%;
				text-align: right;
				position:relative;
			}
			span.g_right{
				color:#7d7d7d;
				._c37{
					color:#373737;
				}
				img._more{
					display:inline-block;
					width:auto;
					height: 0.7em;
					vertical-align: middle;
					margin-left: 5px;

				}
				img._ic1{
					display:inline-block;
					width:auto;
					height:1em;
					vertical-align: middle;
					
				}
				span._upd,span._del{
					padding:5% 10%;
					display:inline-block;
					font-size:1.2rem;
					border-radius:3px;
					line-height: 1;
				}
				span._upd{
					color:#3c64c8;
					border:1px solid #3c64c8;
				}
				span._del{
					color:red;
					border:1px solid red;
				}
			}
			input{
				margin-left: 3%;
			}
			.text_add{
				width:100%;
				resize:none;
			}
			.add_img{
				width:8rem;
				height: 8rem;
				background:url("../images/add_03.png") no-repeat center,#f4f4f4;
				background-size:30%;
			}
		}
	}
	._required{
			&:before{
				content: "*";
				color:red;
				font-size:1.6rem;
				display:inline-block;
				line-height: 1;
				margin-right: 0.3rem;
				transform:translate(0,20%);
			}
	}
	ul.per_password{
		.perPassword{
			color:#373737;
			margin-left:3%; 
			width:50%;
			font-size:1.2rem;
			line-height: 1.2;
		}
		span.g_right{
			position:absolute;
			top:20%;
			right:5%;
			color:#4d90fe !important;
			padding:2% 5%;
			border-radius: 3px;
			border:1px solid #4d90fe;
			font-size:1.2rem;
		}
	}
	ul.per_mer{
		line-height: 1;
		a._more{
			margin-right: 2rem;
			img{
				width:auto;
				height:.8em;
				vertical-align: middle;
				margin-left: 10px
			}
		}
	}





	._phot{
		display:block;
		width:90%;
		border:none;
		margin:5% auto;
		padding:4% 0;
		font-size:1.8rem;
		border-radius: 2px;
		box-shadow:0 0 5px #ccc;
		text-align: center;
	}
	p.wrap{
		display:none;
		margin-top: 2.7%;
		text-align: center;
		._block{
			color:#fff;
			background:rgb(107, 107, 107);
			padding:2% 2%;
			border-radius: 5px;
		}
	}

	//底部按钮2种状态
	.no_save{
		color:#3c64c8;
		background:#7793d9;
	}

	._saved{
		color:#fff;
		background:#3c64c8;
	}
}