@import "reset.less";
html{
	background:#f4f4f4;
	height:100%;
}
//header部分
//footer部分
//fixed部分
//con部分
.add-shop._con{
	margin-top:1.6rem;
	color:@color_gray;
	._full{
		margin-left: 0 !important;
		width:9rem;
	}
	.title{
		color:#373737;
		padding-left:.2rem;
		position:relative;
	}
	.title2{
		line-height:1.28rem;
		height:1.28rem;
		margin-bottom: -.5rem;
		span{
			text-align: left;
		}
	}
	._required{
			&:before{
				content: "*";
				color:red;
				font-size:0.5rem;
				display:inline-block;
			}
	}
	.mer_list{
		margin-top:.4rem;
		background: #fff;
		.g_box_shadow(0 2px 5px #ccc);
		input,textarea{
		}
		li,._link{
			position:relative;
			line-height:1.28rem;
			height:1.28rem;
			border-bottom: 1px solid #dfdfdf;
			.g_clear;
			span.g_right{
				color:@color_black;
				._ic1{
					display:inline-block;
					width:auto;
					height:1em;
					vertical-align: middle;
				}
				._upd,._del{
					text-indent: 0;
					padding:0 .2rem;
					text-align: center;
					height:.6rem;
					line-height:.6rem;
					display:inline-block;
					border-radius:3px;
				}
				._upd{
					color:@stylecolor;
					border:1px solid #3c64c8;
				}
				._del{
					color:red;
					border:1px solid red;
				}
			}
			input{
				margin-left: 3%;
				width:6rem;
			}
			.add_img{
				width:2.5rem;
				height: 2.5rem;
				background:url("../images/add_03.png") no-repeat center,#f4f4f4;
				background-size:30%;
				#upd_files2{
					position: absolute;
					display:inline-block;
					top:0;
					left:0;
					width:2.5rem;
					height:2.5rem;
					font-size:0;
					opacity: 0;
				}
			}
		}
		._required{
			&:before{
				content: "*";
				color:red;
				position:absolute;
				font-size:1.6rem;
				left:2%;
			}
		}
	}
	.mer_img li{
		position:relative;
		overflow-x: auto;
		._wrap{
			width:100%;
			height: 3rem;
		}
		span.g_right{
			margin-right: 5%;
			#upd_files{
				display:none;
			}
		}
		.upd_img,.add_img{
			display:inline-block;
			position:relative;
			margin-right:0.3rem;
			width:2.5rem;
			img{
				width:2.5rem;
			height:2.5rem;
			}
		}
		.upd_img{
			width:2.5rem;
			height:2.5rem;
		}
		._close{
			&:after{
				content: "";
				position:absolute;
				top:-0.2rem;
				right: -0.2rem;
				width:.6rem;
				height:.6rem;
				border-radius:1rem;
				background:url("../images/c_03.png") no-repeat center,rgba(221,80,61,.7);
				background-size:50% 50%;
			}
		}
	}
	.mer_per{
		li._title{
			position: relative;
			span.g_right{
				position:absolute;
				right:1.2rem;
				color:#3c64c8;
				border:1px solid #3c64c8;
				padding:1.5% 3%;
				.xs;
				border-radius: 3px;
				top:1rem;
			}
		}
		.per{
			padding-left:9%;
			background:url("../images/ic_11.png") no-repeat 3.5% center;
			background-size: auto 38%;
			.per_date{
				color:#7d7d7d;
				margin-left: 2%;
			}
			span.g_right{
				img{
					height:1em;
					width:auto;
				}
			}
		}
		.index{
			position:relative;
			&:before{
				content: "";
				display:block;
				width:3.5%;
				height:28%;
				position:absolute;
				top:8%;
				left:1%;
				background:url("../images/icc_07.png") no-repeat;
				background-size: 100% 100%;
			}
		}
	}
}