@import "reset.less";
//header部分

//footer部分
//fixed部分
//con部分
@photosize:75rem;
@px:0;
@rem:round((@px/@photosize),3);



.bdlist._con{
	color:@color_black;
	.con_title{
		@px:110;
		line-height:@rem;
		height:@rem;
		text-align: center;
	}

	.per_list{
		.per{
			position:relative;
			padding:0.3rem 0.4rem;
			border-radius: 3px;
			width:7.2rem;
			margin-left:13%;
			background:#fff;
			margin-bottom:4%;
			line-height:1;
			.g_box_shadow(0 0 5px #c8c8c8);
			._title{
				@px:25;
				padding-bottom:@rem;
				margin-bottom:@rem;
				border-bottom:1px solid #d0d0d0;
				.state1{
					color:#ee453b;
				}
				.state2{
					color:#3c64c8;
				}
				.state3{
					color:#7d7d7d;
				}
			}
			.per_msg{
				.date{
					@px:30;
					color:@color_gray;
					margin-bottom:@rem;
				}
				.tel{
					.phone{
					}
					.g_right{
						vertical-align: middle;
						img{
							height:1em;
						}
					}
				}
			}
			.before{
				@px:44;
				content: "";
				display:block;
				position:absolute;
				width:@rem;
				height:@rem;
				border-radius: 2rem;
				border:2px solid #a8a8a8;
				top:38%;
				left:-11%;
			}
			.after{
				content: "";
				display:block;
				position:absolute;
				top:-0.25rem;
				left:-0.25rem;
				width:0.7rem;
				height:0.7rem;
				background:url("../images/icon_star_gray_44x44px.png");
				background-size: 100% 100%;
			}		
		}
		.index{
			.after{
				content: "";
				display:block;
				position:absolute;
				top:-0.25rem;
				left:-0.25rem;
				width:0.7rem;
				height:0.7rem;
				background:url("../images/icon_star_yellow_44x44px.png");
				background-size: 100% 100%;
			}
			
		}
		._active{
			.before{
				border:2px solid transparent;
				background:url("../images/dty_03.png") no-repeat center;
				background-size: 100% 100%;
			}
		}
	}

}