@import "reset.less";
//header部分
._header{
	box-shadow: none;
	-webkit-box-shadow:none;
	h2.title{
		font-size:1.6rem;
		text-align: center;
		width:100%;
		._save{
			position:absolute;
			right: 4%;
			color:#3c64c8;
			background:#fff;
			font-size:1.4rem;
			padding:0.3rem 2%;
			border-radius:3px;
		}
		.no_save{
			opacity: 0.5;
		}
	}
	padding:3% 0 3%;
}

//footer部分
//fixed部分
._fixed{
	display:none;
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	background: rgba(0,0,0,.3);
	.apply_wrap{
		position:absolute;
		line-height: 1;
		padding:6% 4% 18%;
		bottom:0;
		left:0;
		width:92%;
		background:#fff;
		font-size: 1.6rem;
		color:#7d7d7d;
		.g_right{
			color:#373737;
			._num{
				margin:0 .5rem;
			}	
			img{
				display:inline-block;
				width:1.5em;
				vertical-align: middle;
			}
		}
		._send{
			text-align: center;
			position: absolute;
			bottom:0;
			left:0;
			display: block;
		    width:100%;
		    border: none;
		    padding:5% 0;
		    text-align: center;
		    font-size: 1.8rem;
		    box-shadow: 0 0 5px #ccc;
		    background:#3c64c8;
		    color:#fff;
		}
	}
}
//内容部分
._con{
	width:100%;
	margin-top: 17%;
	input,textarea,input:focus,button:focus{
		border:none;
		outline: none;
		font-size:1.4rem;
	}
	section.search_wrap{
			margin: 5% 5%;
			form{
				width:90%;
			}
			width:100%;
			position:relative;
			#_search{
				background:transparent;
				padding:1.5% 0 1.5% 9%;
				width:100%;
				font-size: 1.3rem;
				border:1px solid #d0d0d0;
				border-radius:6px;
			}
			label{
				position:absolute;
				top:25%;
				left:2%;
				width:4%;
			}
			.closeImg{
				position:absolute;
				top:20%;
				right:26%;
				width:5%;
				display:none;
			}
			.closeText{
				position:absolute;
				top:15%;
				right:13%;
				color:#7d7d7d;
				font-size:1.3rem;
				display:none;
			}

		}
	>.city_group{
		width:100%;
		box-shadow: 0 0 10px #ccc;
		-webkit-box-shadow: 0 0 10px #ccc;
		background:#fff;
		margin-bottom: 20%;
		._list{
			display:block;
			font-size:1.5rem;
			padding:4.5% 4%;
			border-bottom:1px solid #dfdfdf;
			color:#5f5f5f;
			._state{
				padding:1% 2% 1%;
				font-size:1.3rem;
				background:#3c64c8;
				color:#fff;
				border-radius: 100rem;
				float:right;
			}
		}
		.list:last-child{
			border:none;
		}

	}
	>._apply{
		position:fixed;
		bottom:0;
		left:0;
		text-align: center;
		margin:20% auto 0;
		display: block;
	    width:100%;
	    border: none;
	    padding: 4% 0;
	    font-size: 1.8rem;
	    box-shadow: 0 0 5px #ccc;
	    background:#3c64c8;
	    color:#fff;
	}
	._gray{
		color:#7d7d7d;
	}
}