@import "reset.less";
//header部分
._header{
	padding:3% 0 0;
	box-shadow: none;
	-webkit-box-shadow: none;
	h2.title{
		font-size:1.8rem;
		text-align: center;
		width:100%;
		padding-bottom:2%;
	}
	.header_con{
		.g_flex;
		background: #fff;
		>section{
			width:100%;
			text-align: center;
			padding:4%;
			border-right:1px solid #f4f4f4;
			color:#5f5f5f;
			font-size:1.6rem;
			.g_right{
				width:1.2rem;
				vertical-align: middle;
				margin-top: 5%;
			}

		}
		>section:last-child{
			border:none;
		}
		
	}
}
//footer部分

//flex部分
//内容部分
._con{
	width:100%;
	.list_con{
		background:#f4f4f4;
		padding:3%;
		section.search_wrap{
			form{
				width:100%;
			}
			width:100%;
			position:relative;
			#_search{
				background:transparent;
				padding:1.5% 0 1.5% 9%;
				width:100%;
				font-size: 1.3rem;
				border:1px solid #d0d0d0;
				border-radius:6px;
			}
			label{
				position:absolute;
				top:25%;
				left:2%;
				width:4%;
			}
			.closeImg{
				position:absolute;
				top:20%;
				right:20%;
				width:5%;
				display:none;
			}
			.closeText{
				position:absolute;
				top:15%;
				right:2%;
				color:#7d7d7d;
				font-size:1.3rem;
				display:none;
			}

		}
		section.list_wrap{
			margin-top: 4%;
			color:#7d7d7d;
			a.mer,a.qcode{
				display:block;
				background:#fff;
				color:#373737;
				padding:4% 3% 4%;
				font-size:1.4rem;
				border-bottom:1px solid #e5e5e5;
				line-height: 1;
				._border{
					display:inline-block;
					width:0.8em;
					height:0.8em;
					border-radius: 3em;
					border:2px solid #ccc;
			
					margin-right: 2%;
				}
				.state1{
					color:#3c64c8;
				}
				.state2{
					color:#ee453b;
				}
				.state3{
					color:#858585;
				}
				._state{
						float:right;
						padding:1% 2% 1%;
						font-size:1.3rem;
						background:#3c64c8;
						color:#fff;
						border-radius: 100rem;
				}
			}
		}
		a.fic_mer{
				display:block;
				color:#373737;
				padding:4% 3% 4%;
				font-size:1.4rem;
				border-bottom:1px solid #e5e5e5;
				background:url("../images/cm_03.png") no-repeat 3% center,#fff;
				background-size:auto 40%; 
				padding-left: 11%; 
		}
		a.add_mer{
				display:block;
				color:#373737;
				padding:4% 3% 4%;
				font-size:1.4rem;
				border-bottom:1px solid #e5e5e5;
				background:url("../images/cm_06.png") no-repeat 3% center,#fff;
				background-size:auto 40%;
				padding-left: 11%; 
		}
	}
}