@import "reset.less";
html{
	height:100%;
	background:#f4f4f4;
}

//header部分

//footer部分
//fixed部分
//con部分
.edper._con{
	margin-top:1.7rem;
	color:@color_gray;
	.title{
		color:@color_black;
		padding-left:3%;
		position:relative;
		margin-top: 18%;
	}
	.mer_list{
		margin-top:0.4rem;
		background: #fff;
		.g_box_shadow(0 2px 5px #ccc);
		li{
			text-indent: 0;
			position:relative;
			line-height: 1.28rem;
			line-height: 1.28rem;
			.g_clear;
			._tit{
				display:inline-block;
				width:2.5rem;
				text-align: right;
				position:relative;
			}
			.g_right{
				color:#7d7d7d;
				._c37{
					color:#373737;
				}
				._more{
					display:inline-block;
					width:auto;
					height: 0.7em;
					vertical-align: middle;
					margin-left: 5px;

				}
			}
			input{
				margin-left: 3%;
				width:6rem;
			}
		}
	}
	._required{
			&:before{
				content: "*";
				font-size:0.6rem;
				color:red;
				top:0.1rem;
				position:absolute;
				left:0.2rem;
			}
	}
	.per_password{
		.perPassword{
			color:#373737;
			margin-left:0.4rem; 
			width:3rem;
		}
		span.g_right{
			position:absolute;
			top:(1.28-0.8)/2rem;
			right:0.4rem;
			height:0.8rem;
			line-height:0.8rem;
			color:#4d90fe !important;
			border-radius: 3px;
			padding:0 0.2rem;
			border:1px solid #4d90fe;
		}
	}
	.per_mer{
		._more{
			margin-right: 2rem;
			img{
				width:auto;
				height:.8em;
				vertical-align: middle;
				margin-left: 10px
			}
		}
	}

	p.wrap{
		display:none;
		margin-top: 2.7%;
		text-align: center;
		width:100%;
		position:fixed;
		top: 50%;
    	left: 0;
		._block{
			color:#fff;
			background:rgb(107, 107, 107);
			padding:2% 2%;
			border-radius: 5px;
		}
	}

}