@import "reset.less";
//header部分

//footer部分
//fixed部分
//con部分
._con{
	span._mp2{
		margin-top: 0.91rem;
		display:inline-block;
		width:90%;
		text-align: left;
	}
	img._ewm{
		display:block;
		margin:24% auto 8%;
		width:90%;
	}
	.no_save{
		color:#3c64c8;
		background:#7793d9;
	}
	._saved{
		color:#fff;
		background:#3c64c8;
	}
	._succ{
		img.suc_suc{
			display:block;
			width:2.08rem;
			margin:2.8rem auto 0.88rem;
		}
		._tit{
			color:#5f5f5f;
			text-align: center;
			margin-bottom:1.73rem;
			span{
				color:#7d7d7d;
			}
			.center{
				margin-top: 0;
				text-align: center;
				line-height: 1.8;
			}
		}
	}
}