@import "reset.less";
//header部分
._header{
	padding:3% 0 3%;
	position:fixed;
	width:100%;
	top:0;
	z-index:11;
	h2.title{
		font-size:1.6rem;
		text-align: center;
		width:100%;
	}
}
//footer部分
//fixed部分

//con部分
._con{
	margin-top:35%;
	color:#7d7d7d;
	font-size:1.4rem;
	line-height: 1;
	input,textarea,input:focus,button:focus{
		border:none;
		outline: none;
		font-size:1.4rem;
	}
	>._title{
		width:100%;
		text-align: center;
		font-size:1.4rem;
		color:#3c64c8;
		margin-bottom:8%;
		>.login_tx{
			display:inline-block;
			width:30%;
			margin-top: 5%;
			margin-bottom:8%;
		}
		>p._text{
			color:#7d7d7d;
		}
		>p._num{
			color:#5f5f5f;
			font-size:3rem;
			margin:3% 0 8%;
		}
	}
	>ul.list_wrap{
		>._list{
			background: #fff;
			-webkit-box-shadow: 0 2px 5px #ccc;
			box-shadow: 0 2px 5px #ccc;
			font-size: 1.4rem;
    		position: relative;
    		padding:4%;
   			border-bottom: 1px solid #dfdfdf;
    		>a.g_right{
    			height:1.3em;
    			vertical-align: middle;
				width:.8rem;
				img{
					height:0.9em;
					width:auto;
					margin-top: 0.2em;
				}
    		}
    		>.per_name{
    			color:#373737;
    			margin-right: 2%;
    		}
    	}	
	}
	>.logout{
		display: block;
	    width: 96%;
	    margin:20% auto 2%;
	    border: none;
	    padding: 3% 0;
	    font-size: 1.8rem;
	    border-radius: 2px;
	    box-shadow: 0 0 5px #ccc;
	    background:#3c64c8;
	    color:#fff;
	    text-align:center;
	}
	>._mg1{
		 margin:10% auto 2%;
	}
}