@import "reset.less";
html{
	height: 100%;
	background:#f4f4f4;
}
//header部分
._header{
	.header_con{
		height:1.6rem;
		line-height:1.6rem;
		.g_flex;
		.mer,.per{
			width:100%;
			text-align: center;
			a{ 
				display:inline-block;
				color:#9eb2e4;
				position: relative;
				border-bottom:0.053rem solid @stylecolor;
				transform:translate(0,-0.053rem);
				-webkit-transform:translate(0,-0.053rem);
				-o-transform:translate(0,-0.053rem);
				-moz-transform:translate(0,-0.053rem);
			}
			a._border{
				border-bottom:0.053rem solid #fff;
				color:#fff;
			}
		}
	}
}
//footer部分

//flex部分

//内容部分
._con{
	.msg_title{
		margin-top:0.4rem;
		text-align: center;
		line-height: 1.6;
		color:@color_gray;
		._num{
			color:@stylecolor;
		}
	}
	.list_con{
		background:#f4f4f4;
		padding:0.3rem;
		.per_list{
			list-style:none;
			color:#373737;
			li.per{
				position:relative;
				padding:0.4rem;
				border-radius: 2px;
				background:#fff;
				margin-bottom:0.4rem;
				box-shadow: 0 0 5px #c8c8c8;
				-webkit-box-shadow: 0 0 5px #c8c8c8;
				._title{
					padding-bottom:.35rem;
					margin-bottom:.35rem;
					border-bottom:1px solid #d0d0d0;
					.state1{
						color:#3c64c8;
					}
					.state2{
						color:#3c64c8;
					}
					.state3{
						color:#7d7d7d;
					}
					._ex{
						color:#7d7d7d !important;
						margin-top:0.2666rem;
						._CNY{
							float:right;
						}
					}
				}
				.per_msg{
					.date{
						color:#7d7d7d;
						margin-bottom:.42rem;
					}
					.tel{
						.phone{
						}
						.g_right{
							margin-top:0.1rem;
							width:0.373rem;
							height:0.373rem;
							background:url("../images/ic_03.png") no-repeat;
							background-size:100% 100%;
						}
					}
				}
				._ex{
					color:#7d7d7d !important;
					margin-top:0.3rem;
					._state{
						float:right;
						padding:1% 2.5% 1.5%;
						background:#ee453b;
						color:#fff;
						border-radius: 100rem
					}
					._state1{
						background:@stylecolor;
					}
				}
			}
		}
	}
}