@import "reset.less";
//header部分
._header{
	box-shadow: none;
	-webkit-box-shadow:none;
	h2.title{
		font-size:1.6rem;
		text-align: center;
		width:100%;
	}
	padding:3% 0 3%;
}

//footer部分
//fixed部分
._fixed{
	display:none;
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	background: rgba(0,0,0,.3);
	.apply_wrap{
		position:absolute;
		line-height: 1;
		padding:6% 4% 18%;
		bottom:0;
		left:0;
		width:92%;
		background:#fff;
		font-size: 1.6rem;
		color:#7d7d7d;
		.g_right{
			color:#373737;
			._num{
				margin:0 .5rem;
			}	
			img{
				display:inline-block;
				width:1.5em;
				vertical-align: middle;
			}
		}
		._send{
			position: absolute;
			bottom:0;
			left:0;
			display: block;
		    width:100%;
		    border: none;
		    padding: 3% 10%;
		    font-size: 1.8rem;
		    box-shadow: 0 0 5px #ccc;
		    background:#3c64c8;
		    color:#fff;
		}
	}
}
//内容部分
._con{
	width:100%;
	input,textarea,input:focus,button:focus{
		border:none;
		outline: none;
		font-size:1.4rem;
	}
	>.city_group{
		width:100%;
		box-shadow: 0 0 10px #ccc;
		-webkit-box-shadow: 0 0 10px #ccc;
		background:#fff;
		._li{
			display:block;
			font-size:1.5rem;
			padding:4.5% 4%;
			border-bottom:1px solid #dfdfdf;
			color:#5f5f5f;
			img{
				width:auto;
				height:1.2em;
				display:inline-block;
				vertical-align: middle;
				margin-right: 2%;
			}
		}
		._li:last-child{
			border:none;
		}

	}
}