@import "reset.less";
//header部分

//footer部分
//fixed部分
//con部分
.materielSucc._con{
	._succ{
		img.suc_suc{
			width:25%;
			margin: 30% auto 8%;
		}
		._tit{
			color:#5f5f5f;
			font-size:3rem;
			text-align: center;
			margin-bottom: 16%;
			span{
				font-size:1.5rem;
				color:#7d7d7d;
			}
			._mp2{
				margin-top: 8%;
				line-height: 1.5;
				display:inline-block;
				width:90%;
				text-align: left;
			}
			.center{
				margin-top: 0;
				text-align: center;
				line-height: 1.8;
			}
		}
	}
}