@import "reset.less";
//header部分
.materiel._header{
	padding-bottom: 0;
	.header_con{
		margin-top: 8%;
		.g_flex;
		.mer,.per{
			width:100%;
			text-align: center;
			a{ 
				display:inline-block;
				color:#9eb2e4;
				.sm;
				padding:0 3% 6%;
				position: relative;
			}
			a._border{
				border-bottom: 0.3rem solid #fff;
				color:#fff;
			}
		}
		.news{
				&:after{
					content: "";
					display:block;
					position:absolute;
					background:#ee453b;
					top:-0.1rem;
					right:-0.1rem;
					width:0.6rem;
					height: 0.6rem;
					border-radius: 1rem;
				}
		}
	}
}
//footer部分

//flex部分

//内容部分
.materiel._con{
	width:100%;
	.list_con{
		background:#f4f4f4;
		padding:3%;
		.tag_con{
			display:none;
		}
		._active{
			display:block;
		}
		.per_list1,.per_list2{
			list-style:none;
			margin-top: 5%;
			color:@color_black;
			.per{
				position:relative;
				padding:4%;
				border-radius: 2px;
				width:92%;
				background:#fff;
				margin-bottom:4%;
				.g_box_shadow(0 0 5px #c8c8c8);
				._title{
					font-size:1.6rem;
					padding-bottom:4%;
					margin-bottom:4%;
					border-bottom:1px solid #d0d0d0;
					.state1{
						color:#ee453b;
					}
					.state2{
						color:#3c64c8;
					}
					.state3{
						color:#7d7d7d;
					}
					._ex{
						color:#7d7d7d !important;
						font-size:1.3rem;
						margin-top: 3%;
						._CNY{
							float:right;
						}
					}
				}
				.per_msg{
					.date{
						color:#7d7d7d;
						font-size:1.3rem;
						margin-bottom: 4%;
					}
					.tel{
						.phone{
							font-size:1.4rem;
						}
						.g_right{
							vertical-align: middle;
							img{
								width:1.5rem;
							}
						}
					}
				}
			}
		}
		.per_list2 ._ex{
			color:#7d7d7d !important;
			font-size:1.3rem;
			margin-top: 3%;
			._state{
				float:right;
				padding:1% 2.5% 1.5%;
				background:#ee453b;
				color:#fff;
				border-radius: 100rem
			}
		}
	}
}