@import "reset.less";
//header部分
._header{
	padding:3% 0 3%;
	position:fixed;
	width:100%;
	top:0;
	z-index:11;
	h2.title{
		font-size:1.6rem;
		text-align: center;
		width:100%;
	}
}
//footer部分
//fixed部分

//con部分
._con{
	margin-top:22%;
	color:#7d7d7d;
	font-size:1.4rem;
	line-height: 1;
	input,textarea,input:focus,button:focus{
		border:none;
		outline: none;
		font-size:1.4rem;
	}
	>._title{
		width:100%;
		text-align: center;
		font-size:1.6rem;
		color:#3c64c8;
		margin-bottom:8%;
		>.login_tx{
			display:inline-block;
			width:30%;
			margin-top: 5%;
			margin-bottom:8%;
		}
		>.login_name{
		}
	}
	ul.list_wrap{
		background: #fff;
		font-size: 0;
		box-shadow: 0 2px 5px #ccc;
		-webkit-box-shadow: 0 2px 5px #ccc;
		._link{
			background:url("../images/adds_03.png") no-repeat 95% center;
			padding-right:10% !important;
			background-size:auto 40%;
			width:85%;
		} 
		._list,._link{
			font-size: 1.4rem;
    		position: relative;
    		padding:4%;
   			border-bottom: 1px solid #dfdfdf;
    		>a.g_right{
    			height:1.3em;
    			vertical-align: middle;
				width:.8rem;
				img{
					height:0.9em;
					width:auto;
					margin-top: 0.2em;
				}
    		}
    		>.lag{
    			display:-webkit-box;
    			-webkit-box-align:center;
    			-webkit-box-pack:center;
    			display:box;
    			box-align:center;
    			box-pack:center;
    			._text{
    				margin-top: 51em;
    			}
    			img{
    				display:inline-block;
    				width:auto;
    				height:1.3em;
    				vertical-align: middle;
    				margin-right: 2rem;
    			}
    		}
		}
	}
	>.logout{
		display: block;
	    width: 96%;
	    margin:20% auto 2%;
	    border: none;
	    padding: 3% 0;
	    font-size: 1.8rem;
	    border-radius: 3px;
	    box-shadow: 0 0 5px #ccc;
	    background:#3c64c8;
	    color:#fff;
	}
}