@import "reset.less";
//header部分
._header{
	-webkit-box-shadow:none;
	box-shadow:none;
	padding:3% 0 3%;
	width:100%;
	h2.title{
		font-size:1.6rem;
		text-align: center;
		width:100%;
	}
}
//footer部分
//fixed部分
//con部分
._con{
	color:#373737;
	>ul.mer_contacts{
		background:#fff;
		font-size:1.4rem;
		margin-top: 3%;
		li{
			padding:3%;
			position:relative;
			border-bottom: 1px solid #e5e5e5;
			p._addr{
				color:#373737;
				padding-top:3%;
				padding-bottom:4%;
			}
			span._gray,span._addr{
				color:#7d7d7d;
			}
		}
		
	}
	>ul.mer_contacts{
		color:#7d7d7d;
		margin-top: 0;
		li{
			border:none;
		}
		li._title{
			position:relative;
			font-size:1.6rem;
			color:#373737;
			padding:8% 3%;
			margin-bottom: 4%;
			._border{
				height:1px;
				width:94%;
				position:absolute;
				bottom:0;
				left:3%;
				background:#ccc;
			}
			.g_right{
				color:#3c64c8;
				font-size:1.8rem;
				font-size:1.8rem;
				margin-top:0.3rem;
			}
		}
		span.g_right{
			color:#373737;
			line-height: 1;
			a._tel{
				vertical-align: middle;
				padding-left: 0.8rem;
				img{
					height:1.1em;
					width:1.1em;
				}
			}
		}
	}

	>.apply_date{
		padding:2% 3% 4%;
		line-height: 2;
		position:relative;
		font-size:1.3rem;
		color:#7d7d7d;
		._state{
			position:absolute;
			top:15%;
			right:4%;
			line-height: 1;
			padding:1% 2.5% 1%;
			background:#ee453b;
			color:#fff;
			border-radius: 100rem;
		}
	}
	>.apply_con{
		text-align: left;
		resize:none;
		border:none;
		background:#fff;
		font-size:1.4rem;
		width:90%;
		padding:5%;
	}
	>.btn_group{
		text-align: center;
		margin:5% 0 10%;
		a{
			width:45%;
			padding:3% 0%;
			font-size:1.8rem;
			color:#fff;
			border:none;
			border-radius: 3px;
		}
		a._send{
			background:#00b464;
			box-shadow: 0 0 3px #00b464;
			-webkit-box-shadow: 0 0 3px #00b464;
			margin-right: 3%
		}
		a._file{
			background:#3c64c8;
			box-shadow: 0 0 3px #3c64c8;
			-webkit-box-shadow: 0 0 3px #3c64c8;
		}
	}
}
