@import "reset.less";
//header部分
.noShop._header{
	padding-bottom:0;
	.header_con{
		margin-top: 8%;
		.g_flex;
		.mer,.per{
			width:100%;
			text-align: center;
			a{ 
				display:inline-block;
				color:#9eb2e4;
				.sm;
				padding:0 3% 6%;
			}
			a._border{
				border-bottom: 0.3rem solid #fff;
				color:#fff;
			}
		}
	}
}
//footer部分

//flex部分
._fixed{
	position:absolute;
	left:0;
	width:100%;
	z-index:9999;
	background:rgba(0,0,0,.4);
	display:none;
	.g_clear;
	.add_list{
		background:#fff;
		.g_box_shadow(0px 2px 2px #000);
		a{
			color:@color_gray;
			display:block;
			.sm;
			padding:4% 0 4% 14%;
		}
		a:first-child{
			background:url("../images/dd_03.png") no-repeat 3% center;
			background-size:auto 45%;
			border-bottom: 1px solid #ccc;
		}
		a:last-child{
			background:url("../images/dd_06.png") no-repeat 3% center;
			background-size:auto 45%;
		}
	}
}
//内容部分
.noShop._con{
	width:100%;
	._none{
		color:#ccc;
		font-size:1.5rem;
		width:100%;
		text-align: center;
		position:fixed;
		top:30%;
	}
	.a_wrap{
		text-align: center;
		.add_mer{
			position:fixed;
			top:50%;
			left:26.5%;
			background:url("../images/ddd_03.png") no-repeat 20% center,#3c64c8;
			background-size:auto 45%;
			width:30%;
			padding:4% 5% 4% 12%;
			font-size:1.7rem;
			border-radius:3px;
			.g_box_shadow(0 0 5px #ccc);
		}
	}
}