@import "reset.less";
//header部分
._header{
	padding:3% 0 3%;
	width:100%;
	h2.title{
		font-size:1.6rem;
		text-align: center;
		width:100%;
	}
}
//footer部分
//fixed部分
._fixed{
	position:absolute;
	left:0;
	width:100%;
	z-index:9999;
	background:rgba(0,0,0,.3);
	display:none;
	.g_clear;
	.add_list{
		background:#fff;
		a{
			color:#7d7d7d;
			display:block;
			font-size:1.4rem;
			padding:4% 0 4% 11%;
		}
		a:first-child{
			background:url("../images/fx_03.png") no-repeat 4% center;
			background-size:auto 45%;
			border-bottom: 1px solid #ccc;
		}
		a:last-child{
			background:url("../images/up_03.png") no-repeat 4% center;
			background-size:auto 45%;
		}
		a._downline{
			background:url("../images/fx_07.png") no-repeat 4% center;
			background-size:auto 45%;
		}
		box-shadow: 0px 2px 2px #373737;
		-webkit-box-shadow: 0px 2px 8px #373737;
	}
}
//con部分
._con{
	color:#373737;
	>section.mer_msg{
		padding:5% 3% 0;
		background:#f4f4f4;
		position:relative;
		h2.mer_name{
			font-size:1.8rem;
			span.name_en{
				font-size:1.5rem;
			}
		}
		>.type_date{
			color:#7d7d7d;
			margin:3% 0 5%;
			font-size:1.2rem;
			._type{
				color:#fff;
				background:#373737;
				border-radius: 1.2rem;
				margin-right: 1%;
				padding:0.5% 2.5%;
			}
			._date{
				margin:0 1%;
			}
		}
		>._state{
			position:absolute;
			color:#7d7d7d;
			right:3%;
			font-size: 1.4rem;
			top:14%;
		}
		>._online{
			color:#3c64c8;
		}
		>._downline{
			color:#ee453b;
		}
	}
	ul.area_add,ul.per_password,ul.mer_contacts,ul.per_card{
		background:#fff;
		font-size:1.4rem;
		margin-top: 4%;
		color:#7d7d7d;
		span._password,span.ewm_card{
			color:#373737;
			margin-left:2%;
		}
		.g_right ._text{
			color:#373737;
		}
		._link{
			background:url("../images/adds_03.png") no-repeat 95% center;
			padding-right:10% !important;
			background-size:auto 40%;
			width:85%;
		}
		li,._link{
			padding:4% 3%;
			position:relative;
			border-bottom: 1px solid #e5e5e5;
			a._more{
				width:0.8rem;
				margin-left:10px;
				vertical-align: middle;
			}
			span._gray{
				color:#7d7d7d;
			}
			span._mark{
				position:absolute;
				height:100%;
				top:0;
				right:0;
				width:14%;
				border-left: 1px solid #e5e5e5;
				background:url("../images/m_03.png") no-repeat center;
				background-size:28% auto;
			}
			span.no_mark{
				position:absolute;
				height:100%;
				top:0;
				right:0;
				width:14%;
				border-left: 1px solid #e5e5e5;
				background:url("../images/d_03.png") no-repeat center;
				background-size:28% auto;
			}
		}
		li._img{
			overflow:hidden;
			img{
				width:30%;
				display:inline-block;
				margin-right: 1%;
			}
		}
	}
	>.msg_num{
		.g_flex;
		background:#fff;
		margin-top: 4%;
		padding:4% 0;
		border-bottom: 1px solid #e5e5e5;
		>section{
			padding:0 4%;
			width:50%;
			font-size:1.4rem;
			color:#7d7d7d;
			._CNY{
				margin-top: 5%;
				text-align: right;
				._parse{
					font-size: 2.4rem;
					color:#3c64c8;
				}
				._point{
					color:#3c64c8;
				}
				._icon{
				}
			}
		}
		._num1{
			border-right: 1px solid #e5e5e5;
		}
	}
	>ul.mer_contacts{
		color:#7d7d7d;
		border-bottom: 1px solid #e5e5e5;
		li{
			border:none;
		}
		span.g_right{
			color:#373737;
			line-height: 1;
			a._tel{
				vertical-align: middle;
				padding-left: 0.8rem;
				img{
					height:1.1em;
					width:1.1em;
				}
			}
		}
	}
	>ul.mer_per{
		li._title{
			span.g_right{
				color:#3c64c8;
			}
		}
		li.per{
			line-height: 1;
			padding-left:9%;
			background:url("../images/ic_11.png") no-repeat 3.5% center;
			background-size: auto 38%;
			span.per_date{
				color:#7d7d7d;
				margin-left: 2%;
			}
			span.g_right{
				a.more{
					vertical-align: middle;
					width:0.5em;
				}
			}
		}
	}
	>ul.per_card{
		margin-top: 7%;
	}
}



