@import "reset.less";
html{
	height:100%;
	background:#f4f4f4;
}
//header部分
//footer部分
//fixed部分
._fixed{
	position:absolute;
	left:0;
	top:1.2rem;
	width:100%;
	z-index:9999;
	height:100%;
	background:rgba(0,0,0,.3);
	display:none;
	.g_clear;
	.add_list{
		background:#fff;
		.g_box_shadow(0px 2px 2px #ccc);
		a{
			color:@color_gray;
			display:block;
			line-height:1.28rem;
			height:1.28rem;
			text-indent:1rem;
		}
		a:first-child{
			background:url("../images/fx_03.png") no-repeat 0.3rem center;
			background-size:auto 0.53rem;
			border-bottom: 1px solid #ccc;
		}
		a:last-child{
			background:url("../images/up_03.png") no-repeat 0.3rem center;
			background-size:auto 0.53rem;
		}
		a._downline{
			background:url("../images/fx_07.png") no-repeat 0.3rem center;
			background-size:auto 0.53rem;
		}
	}
}
//con部分
._con{
	color:@color_black;
	.mer_list{
		background:#fff;
		margin-top: 0.4rem;
		color:@color_gray;
		.ewm_card{
			color:@color_black;
			margin-left:2%;
		}
		.g_right ._text{
			color:@color_black;
		}
		li,._link{
			text-indent:0.4rem;
			line-height:1.28rem;
			height:1.28rem;
			position:relative;
			border-bottom: 1px solid #e5e5e5;
			._gray{
				color:@color_gray;
			}
		}
		._link{
			width:90%;
		}
	}
	.msg_num{
		.g_flex;
		background:#fff;
		padding:0.26rem 0;
		border-bottom: 1px solid #e5e5e5;
		>section{
			padding:0.1rem 0.4rem;
			width:50%;
			color:@color_gray;
			._CNY{
				margin-top:0.2rem;
				text-align: right;
				._parse{
					color:@stylecolor;
				}
				._point{
					color:@stylecolor;
				}
			}
		}
		._num1{
			border-right: 1px solid @color_gray;
		}
	}
	.mer_contacts{
		color:@color_gray;
		border-bottom: 1px solid #e5e5e5;
		li{
			border:none;
		}
		span.g_right{
			color:@color_black;
			margin-right:0.4rem;
			._tel{
				height:0.35rem;
				width:0.35rem;
				margin-left: 0.2rem;
				background:url("../images/ic_03.png") no-repeat;
				background-size:100% 100%;
			}
		}
	}

	.per_card{
		margin-top:0.4rem;
	}
}



