@import "reset.less";
//header部分

//footer部分

//flex部分
//内容部分
.qcodes._con{
	.list_con{
		background:#f4f4f4;
		padding:.3rem;
		margin-top:-.3rem;
		.list_wrap{
			margin-left: -.3rem;
			margin-top:.4rem;
			width:10rem;
			color:@color_gray;
			.mer,.qcode{
				padding:0 .4rem;
				display:block;
				background:#fff;
				color:@color_black;
				line-height:1.28rem;
				height:1.28rem;
				border-bottom:1px solid #e5e5e5;
				.state1{
					color:#3c64c8;
				}
				.state2{
					color:#ee453b;
				}
				.state3{
					color:#858585;
				}
				._state{
					padding:0 0.4em;
					height:0.6rem;
					line-height:0.6rem;
					background:#3c64c8;
					border-radius:1em;
					color:#fff;
					float:right;
					margin-top: 0.285rem;
				}
			}
		}
	}
._apply{
		visibility:hidden;
		position:fixed;
		bottom:0;
		left:0;
		text-align: center;
		margin:20% auto 0;
		display: block;
	    width:100%;
	    border: none;
	    padding: 4% 0;
	    .md;
	    .g_box_shadow(0 0 5px #ccc);
	    background:#3c64c8;
	    color:#fff;
	}
}
.qrcodeall._fixed{
	display:none;
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	background: rgba(0,0,0,.3);
	.full_size{
		width:100%;
		height:100%;
	}
	.apply_wrap{
		height:1.28+2.64rem;
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		background:#fff;
		color:@color_gray;
		.apply_cont{
			position:absolute;
			left:0;
			bottom:1.28rem;
			width:100%;
			background:#fff;
			height:2.64rem;
			line-height:2.64rem;
			text-indent:0.8rem;
			.g_right{
				color:@color_black;
				margin-right:0.8rem;
				._num{
					text-align:center;
					margin:0 .5rem;
					vertical-align: middle;
				}	
				img{
					width:0.613rem;
					vertical-align: middle;
				}
			}
		}
		._send{
			position:absolute;
			bottom:0;
			left:0;
			text-align: center;
			display: block;
		    width:100%;
		    line-height:1.28rem;
		    height:1.28rem;
		    background:@stylecolor;
		    color:#fff;
		}
	}
}


