@import "reset.less";
html{
	height:100%;
	background:#f4f4f4;
}
//header部分
//footer部分
//fixed部分

//con部分
.qcodeblock._con{
	margin-top:2rem;
	color:@color_gray;
	._title{
		width:100%;
		text-align: center;
		color:@stylecolor;
		margin-bottom:0.88rem;
		._text{
			color:@color_gray;
			margin-bottom:0.4rem;
		}
		._num{
			line-height: 1;
			color:#5f5f5f;
			margin-bottom: 0.98rem;
		}
	}
	.list_wrap{
		._list{
			.g_box_shadow(0 2px 5px #ccc);
			text-indent:0.4rem;
    		position: relative;
    		line-height:1.28rem;
    		height:1.28rem;
   			border-bottom: 1px solid #dfdfdf;
    		background:url("../images/adds_03.png") no-repeat 95% center,#fff;
			padding-right:1rem;
			background-size:auto 0.32rem;
    		.per_name{
    			color:@color_black;
    		}
    	}	
	}
}