@import "reset.less";
//header部分
//footer部分
//fixed部分

//con部分
.qcodeSucc._con{
	margin-top:30%;
	color:#7d7d7d;
	.sm;
	>._title{
		width:100%;
		text-align: center;
		color:@stylecolor;
		margin-bottom:8%;
		._text{
			color:#7d7d7d;
			margin-bottom: 5%;
		}
		._num{
			color:#5f5f5f;
			font-size:3rem;
			margin:3% 0 8%;
		}
	}
		
	.logout{
		display: block;
	    width: 96%;
	    margin:20% auto 2%;
	    border: none;
	    padding: 3% 0;
	    .md;
	    border-radius: 2px;
	    .g_box_shadow(0 0 5px #ccc);
	    background:#3c64c8;
	    color:#fff;
	    text-align:center;
	}
	._mg1{
		 margin:10% auto 2%;
	}
}