@import "reset.less";
html{
	height:100%;
	background:#f4f4f4;
}
//header部分

//footer部分
//fixed部分
.qrcodeall._fixed{
	display:none;
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	background: rgba(0,0,0,.3);
	.full_size{
		width:100%;
		height:100%;
	}
	.apply_wrap{
		height:1.28+2.64rem;
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		background:#fff;
		color:@color_gray;
		.apply_cont{
			position:absolute;
			left:0;
			bottom:1.28rem;
			width:100%;
			background:#fff;
			height:2.64rem;
			line-height:2.64rem;
			text-indent:0.8rem;
			.g_right{
				color:@color_black;
				margin-right:0.8rem;
				._num{
					text-align:center;
					margin:0 .5rem;
					vertical-align: middle;
				}	
				img{
					width:0.613rem;
					vertical-align: middle;
				}
			}
		}
		._send{
			position:absolute;
			bottom:0;
			left:0;
			text-align: center;
			display: block;
		    width:100%;
		    line-height:1.28rem;
		    height:1.28rem;
		    background:@stylecolor;
		    color:#fff;
		}
	}
}
//内容部分

.qrcodeall._con{
	.city_group{
		width:100%;
		.g_box_shadow(0 0 10px #ccc);
		background:#fff;
		margin-bottom:2rem;
		._list{
			padding:0 0.6rem;
			display:block;
			height:1.17rem;
			line-height:1.17rem;
			border-bottom:1px solid #dfdfdf;
			color:#5f5f5f;
			._state{
				padding:0 0.4em;
				height:0.6rem;
				line-height:0.6rem;
				background:#3c64c8;
				border-radius:1em;
				color:#fff;
				float:right;
				margin-top: 0.285rem;
			}
		}
		.list:last-child{
			border:none;
		}

	}
	._apply{
		position:fixed;
		bottom:0;
		left:0;
		text-align: center;
		display: block;
	    width:100%;
	    line-height:1.28rem;
		height:1.28rem;
	    background:@stylecolor;
	    color:#fff;
	}
	._gray{
		color:@color_gray;
	}
}