@import "reset.less";
html{
	height:100%;
	background:#f4f4f4;
}
//header部分
.relate2shop.header_con{
	.g_flex;
	background: #fff;
	>section{
		width:100%;
		text-align: center;
		line-height: 1.28rem;
		height:1.28rem;
		border-right:1px solid #f4f4f4;
		color:#5f5f5f;
		text-indent: 1em;
		.g_right{
			height:0.28rem;
			margin-top:(1.28-0.28)/2rem;
			margin-right:0.26rem;
		}

	}
	
	.area-list{
		position: absolute;
		left: 0;
		right: 0;
		background: rgba(0,0,0,.5);
		z-index: 1;
	}
	.area-li{
		background:#fff;
		
		border-top: 1px solid #ddd;
		line-height:1.28rem;
		height:1.28rem;
		text-align:left;
	}
	>section:last-child{
		border:none;
	}	
}
//footer部分

//flex部分
//内容部分
.relate2shop._con{
	width:100%;
	.list_con{
		background:#f4f4f4;
		padding:0 0 0.3rem;
		.list_wrap{
			margin-top: 4%;
			color:@color_gray;
			.mer{
				display:block;
				background:#fff;
				color:@color_black;
				line-height:1.28rem;
				height:1.28rem;
				padding:0 0.4rem;
				border-bottom:1px solid #e5e5e5;
				._border{
					display:inline-block;
					width:0.8em;
					height:0.8em;
					border-radius: 3em;
					border:2px solid #ccc;
					margin-right: 2%;
				}
				.state1{
					color:#3c64c8;
				}
				.state2{
					color:#ee453b;
				}
				.state3{
					color:#858585;
				}
				._state{
						float:right;
						padding:1% 2% 1%;
						font-size:1.3rem;
						background:#3c64c8;
						color:#fff;
						border-radius: 100rem;
				}
			}
		}
		.fic_mer{
				display:block;
				color:@color_black;
				padding:4% 3% 4%;
				.sm;
				border-bottom:1px solid #e5e5e5;
				background:url("../images/cm_03.png") no-repeat 3% center,#fff;
				background-size:auto 40%; 
				padding-left: 11%; 
		}
		.add_mer{
				display:block;
				color:@color_black;
				padding:4% 3% 4%;
				.sm;
				border-bottom:1px solid #e5e5e5;
				background:url("../images/cm_06.png") no-repeat 3% center,#fff;
				background-size:auto 40%;
				padding-left: 11%; 
		}
	}
}

