html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
html,body{font-family:"Helvetica Neue", Helvetica, STHeiTi, sans-serif;-webkit-user-select: none;user-select: none;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
menu,ul,ol{ list-style:none;}
table{border-collapse:collapse;border-spacing:0}
a{text-decoration:none; outline:none;color:inherit;display:inline-block}
input,textarea,input:focus,button:focus{line-height: 1;background:transparent;-webkit-appearance:none;border:none;resize:none;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
a,img{-webkit-touch-callout: none;border:none;}
input::-webkit-search-cancel-button {display: none;} 
address,caption,cite,code,dfn,em,th{font-style:normal;font-weight:500}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
ins,a{text-decoration:none}
button,a{
	border:none;
	outline: none;
}

