@import "reset.less";
//header部分
//footer部分
//fixed部分
//con部分
.sendSucc._con{
	._succ{
		img.suc_suc{
			width:3rem;
			display:block;
			margin:2rem auto .8rem;

		}
		._tit{
			color:#5f5f5f;
			text-align: center;
			margin-bottom:1rem;
			span{
				color:@color_gray;
			}
			.center{
				margin-top: 0;
				text-align: center;
				line-height: 1.8;
			}
			._mp2{
				margin-top:.4rem;
				line-height: 1.5;
				display:inline-block;
				width:9rem;
				text-align: left;
			}
		}
	}
}