@import "reset.less";
html{
	height:100%;
	background:#f4f4f4;
}

//header部分

//footer部分
//fixed部分
//con部分
.settingInfo._con{
	color:@color_gray;
	._title{
		width:100%;
		text-align: center;
		color:@stylecolor;
		margin-bottom:0.8rem;
	}
	.per_msg,.per_area{
		padding:0 0.42rem;
		li{
			line-height:0.82rem;
			height:0.82rem;
		}
		
		.g_right{
			color:@color_black;
		}
	}
	.per_msg li:last-child{
		padding-bottom: 0.2rem;
		border-bottom:1px solid #ccc;
	}
	.per_area li:first-child{
		padding-top: 0.2rem;
	}
}