@import "reset.less";
html{
	height:100%;
	background:#f4f4f4;
}
//header部分
//footer部分
//fixed部分
//内容部分
.settingLang._con{
	width:100%;
	.city_group{
		width:100%;
		.g_box_shadow(0 0 10px #000);
		background:#fff;
		._li{
			display:block;
			height:1.25rem;
    		line-height:1.25rem;
   			border-bottom: 1px solid #dfdfdf;
			color:#5f5f5f;
			img{
				width:auto;
				height:1.2em;
				display:inline-block;
				vertical-align: middle;
				margin-right: 0.2rem;
				margin-left:0.3rem;
			}
		}
		._li:last-child{
			border:none;
		}
	}
}