@import "reset.less";
//header部分
//footer部分
//fixed部分
html{
	height:100%;
	background:#f4f4f4;
}
//con部分
.setting._con{
	color:@color_gray;
	._title{
		width:100%;
		text-align: center;
		color:@stylecolor;
		margin-bottom:.8rem;
	}
	.list_wrap{
		background: #fff;
		font-size: 0;
		.g_box_shadow(0 2px 5px #ccc);
		._list,._link{
    		position: relative;
    		padding:0 .4rem;
    		height:1.25rem;
    		line-height:1.25rem;
   			border-bottom: 1px solid #dfdfdf;
   			.city_name{
   					float:right;
   					margin-top:1px;
   			}
    		.lag{	
    			img{
    				display:inline-block;
    				width:auto;
    				height:1.3em;
    				vertical-align: middle;
    			}
    		}
		}
		._list:last-child{
			border-bottom:none;
		}
	}
	.logout{
		display: block;
	    width:9.6rem;
	    margin:3.2rem auto 0.3rem;
	    padding:0.34rem 0;
	    border-radius: 3px;
	    .g_box_shadow(0 0 5px #ccc);
	    background:#3c64c8;
	    color:#fff;
	}
}