@import "reset.less";
html{
	height:100%;
	background:#f4f4f4;
}
//header部分
.shop._header{
	padding-bottom: 0;
	.header_con{
		height:1.4rem;
		line-height:1.4rem;
		.g_flex;
		.mer,.per{
			width:100%;
			text-align: center;
			a{ 
				display:inline-block;
				color:#9eb2e4;
				position: relative;
				border-bottom:0.053rem solid @stylecolor;
				transform:translate(0,-0.053rem);
				-webkit-transform:translate(0,-0.053rem);
				-o-transform:translate(0,-0.053rem);
				-moz-transform:translate(0,-0.053rem);

			}
			a._border{
				border-bottom:0.053rem solid #fff;
				color:#fff;
			}
		}
	}
}
//footer部分

//flex部分
//内容部分
.shop._con{
	.tag_nav{
		.g_flex;
		li{
			width:100%;
			background:#d0d0d0;
			text-align: center;
			padding:21/75rem 0;
			position:relative;
			color:#fff;
			&:after{
				content:"";
				position:absolute;
				height:50%;
				display:block;
				top:25%;
				left:0px;
				width:1px;
				background:#f4f4f4;
			}
		}
		li._index,li._index+li,li:first-child{
			&:after{
				content:"";
				position:absolute;
				height:60%;
				display:block;
				top:20%;
				left:0px;
				width:0px;
				background:#fff;
			}
		}
		li._index{
			background:#f4f4f4;
			color:#7d7d7d;
			border-right:none;
		}
	}
	.list_con{
		background:#f4f4f4;
		padding:0.3rem;
		margin-top: -.3rem;
		.list_wrap{
			._list{
				display:block;
				.g_box_shadow(0 0 5px #ccc);
				border-radius:2px;
				margin-top:0.5rem;
				background:#fff;
				color:@color_black;
				padding:.4rem .3rem .1rem;
				h3{
					margin-bottom: .3rem;
					color:@color_gray;
				}
				h3._title{
					padding-bottom: .4rem;
					border-bottom: 1px solid #d0d0d0;
					._name{
						color:#000;
					}
					._state1{
						float:right;
						color:@stylecolor;
					}
					._state2{
						float:right;
						color:#ee453b;
					}
					._state3{
						float:right;
						color:@color_gray;
					}

				}
				h3._time{
					span{
						margin:0 .1rem;
					}
					span:first-child{
						margin-left: 0;
					}
				}
				h3._add{
					//vertical-align: top;
					.add_msg{
						color:#000;
						margin-left: .1rem;
						vertical-align: top;
						display:inline-block;
						width:80%;
						white-space:nowrap;
						overflow:hidden;
						text-overflow:ellipsis;
					}
				}		
			}

		}
	}
	._none{
		margin-top:3rem;
		color:#ccc;
		text-align: center;
}
.a_wrap{
		text-align: center;
		color:#fff;
		.add_mer{
			margin-top: 2rem;
			background:@stylecolor;
			line-height: 1.28rem;
			height:1.28rem;
			width:6rem;
			border-radius:3px;
			.g_box_shadow(0 0 5px #ccc);
			._ic{
				display: inline-block;
				line-height: 1.28rem;
				background:url("../images/t_03.png") no-repeat;
				background-size:1em 1em;
				width:1em;
				height:1em;
				margin-right: 0.2rem;
				vertical-align: text-top;
			}
		}
}
	
}