@import "reset.less";
html{
	height:100%;
	background:#f4f4f4;
}
//header部分
//footer部分
//fixed部分
//con部分
.shopDetail._con{
	.mer_list{
		background:#fff;
		margin-top: 3%;
		li._img{
			overflow-y:hidden;
			overflow-x:auto;
			img{
				width:30%;
				display:inline-block;
				margin-right: 1%;
			}
		}
		li{
			.g_right{
				margin-right:0.4rem;
			}
		}
	}
	.mer_note{
		li{border-bottom:none;word-wrap: break-word; word-break: normal; }
		padding-bottom: 5%;
	}
	.mer_contacts{
		color:@color_gray;
		li{
			border:none;
		}
		span.g_right{
			color:@color_black;
			margin-right:0.4rem;
			._tel{
				height:0.35rem;
				width:0.35rem;
				margin-left: 0.2rem;
				background:url("../images/ic_03.png") no-repeat;
				background-size:100% 100%;
			}
		}
	}
	.mer_per{
		li._title{
			span.g_right{
				color:@stylecolor;
			}
		}
		li.per{
			text-indent:0.93rem;
			background:url("../images/ic_11.png") no-repeat 0.4rem center;
			background-size:0.43rem;
			width:10rem;
			padding-right:0 !important;
			.per_date{
				color:@color_gray;
				margin-left: 2%;
			}
			span.g_right{
				a.more{
					vertical-align: middle;
					width:0.5em;
				}
			}
			.addimg{
				width:0.2rem;
				height:0.32rem;
				margin-left:0.2rem;
				margin-top:(1.28-0.32)/2rem;
				background:url("../images/adds_03.png") no-repeat;
				margin-right:0.4rem !important;
				background-size:100% 100%;
			}
		}
		li.index{
			position:relative;
			&:before{
				content: "";
				display:block;
				width:0.32rem;
				height:0.3rem;
				position:absolute;
				top:0.16rem;
				left:0.16rem;
				background:url("../images/icc_07.png") no-repeat;
				background-size: 100% 100%;
			}
		}
	}
	button.add_per{
		line-height:1.28rem;
		height: 1.28rem;
		width:9rem;
		border:none;
		display: block;
		margin:0.4rem auto;
		color:#fff;
		background:@stylecolor;
		.g_box_shadow(0 0 3px @stylecolor);
		border-radius:3px;
		span{
			vertical-align: middle;
		}
		._icon{
			display:inline-block;
			background:url("../images/t_03.png") no-repeat;
			background-size:100% 100%;
			height:1em;
			width:1em;
		}
	}
	button.no_add_per{
		line-height: 1;
		border:none;
		display: block;
		margin:4% auto;
		width:90%;
		padding:4% 0 4% 10%;
		color:@stylecolor;
		.g_box_shadow(0 0 3px @stylecolor);
		border-radius:3px;
		font-size:1.7rem;
		background:url("../images/wx_03.png") no-repeat 35% center,#7793d9;
		background-size:auto 40%;
	}
}




._fixed{
	position:absolute;
	left:0;
	top:5%;
	width:100%;
	z-index:9999;
	background:rgba(0,0,0,.4);
	display:none;
	.g_clear;
	.add_list{
		background:#fff;
		a{
			color:@color_gray;
			display:block;
			line-height:1.28rem;
			height:1.28rem;
			text-indent:1rem;
		}
		a:first-child{
			background:url("../images/fx_03.png") no-repeat 4% center;
			background-size:auto 0.53rem;
			border-bottom: 1px solid #ccc;
		}
		a:last-child{
			background:url("../images/fx_07.png") no-repeat 4% center;
			background-size:auto 0.53rem;
			border-bottom: 1px solid #ccc;
		}
		a:last-child._down{
			background:url("../images/up_03.png") no-repeat 4% center;
			background-size:auto 0.53rem;
			border-bottom: 1px solid #ccc;
		}
		.g_box_shadow(0px 2px 2px #000);
	}
}
.none{
	display: none!important;
}