@import "reset.less";
//header部分
._header{
	padding:3% 0 0;
	h2.title{
		font-size:1.8rem;
		text-align: center;
		width:100%;
		a._note{
			line-height: 1;
			position:absolute;
			right: 4%;
			color:#3c64c8;
			background:#fff;
			font-size:1.4rem;
			padding:1.5% 2%;
			border-radius:3px;
		}
	}
	.header_con{
		margin-top: 8%;
		.g_flex;
		.mer,.per{
			width:100%;
			text-align: center;
			a{ 
				display:inline-block;
				color:#9eb2e4;
				font-size:1.4rem;
				padding:0 3% 6%;
				position: relative;
			}
			a._border{
				border-bottom: 0.3rem solid #fff;
				color:#fff;
			}
		}
		.news{
				&:after{
					content: "";
					display:block;
					position:absolute;
					background:#ee453b;
					top:-0.1rem;
					right:-0.1rem;
					width:0.6rem;
					height: 0.6rem;
					border-radius: 1rem;
				}
			}
	}
}
//footer部分

//flex部分

//内容部分
._con{
	width:100%;
	>.msg_title{
		margin-top:6% ;
		text-align: center;
		font-size:1.4rem;
		line-height: 2;
		color:#7d7d7d;
		._num{
			color:#3c64c8;
		}
	}
	>.list_con{
		background:#f4f4f4;
		padding:3%;
		>.per_list{
			list-style:none;
			margin-top: 5%;
			color:#373737;
			li.per{
				position:relative;
				padding:4%;
				border-radius: 2px;
				width:92%;
				background:#fff;
				margin-bottom:4%;
				box-shadow: 0 0 5px #c8c8c8;
				-webkit-box-shadow: 0 0 5px #c8c8c8;
				._title{
					font-size:1.6rem;
					padding-bottom:4%;
					margin-bottom:4%;
					border-bottom:1px solid #d0d0d0;
					.state3{
						color:#ee453b;
					}
					.state1{
						color:#3c64c8;
					}
					.state2{
						color:#7d7d7d;
					}
					._ex{
						color:#7d7d7d !important;
						font-size:1.3rem;
						margin-top: 3%;
						._CNY{
							float:right;
						}
					}
				}
				.per_msg{
					.date{
						color:#7d7d7d;
						font-size:1.3rem;
						margin-bottom: 4%;
						span._state{
							color:#fff;
							padding:0.5% 2% 1%;
							border-radius: 100rem;
							margin-right: 3%;
						}
						._state1{
							background:#3C64C8;
						}
						._state2{
							background:#7d7d7d;
						}
					}
					.tel{
						.phone{
							font-size:1.4rem;
						}
						.g_right{
							vertical-align: middle;
							img{
								width:1.5rem;
							}
						}
					}
				}
			}
		}
	}
}