@import "reset.less";
//header部分
._header{
	-webkit-box-shadow:none;
	box-shadow:none;
	padding:3% 0 3%;
	width:100%;
	h2.title{
		font-size:1.6rem;
		text-align: center;
		width:100%;
	}
}
//footer部分
//fixed部分
//con部分
._con{
	color:#373737;
	>ul.mer_contacts{
		background:#fff;
		font-size:1.4rem;
		margin-top: 3%;
		li{
			padding:3%;
			position:relative;
			border-bottom: 1px solid #e5e5e5;
			p._addr{
				color:#373737;
				padding-top:3%;
				padding-bottom:4%;
			}
			span._gray,span._addr{
				color:#7d7d7d;
			}
		}
		
	}
	>ul.mer_contacts{
		color:#7d7d7d;
		margin-top: 0;
		li{
			border:none;
		}
		li._title{
			position:relative;
			font-size:1.6rem;
			color:#373737;
			padding:8% 3%;
			margin-bottom: 4%;
			._border{
				height:1px;
				width:94%;
				position:absolute;
				bottom:0;
				left:3%;
				background:#ccc;
			}
			.g_right{
				color:#3c64c8;
				font-size:1.8rem;
				font-size:1.8rem;
				margin-top:0.3rem;
				._type{
					font-size: 1.2rem;
				}
			}
		}
		span.g_right{
			color:#373737;
			line-height: 1;
			a._tel{
				vertical-align: middle;
				padding-left: 0.8rem;
				img{
					height:1.1em;
					width:1.1em;
				}
			}
		}
	}

	>.apply_date{
		padding:2% 3% 4%;
		line-height: 2;
		position:relative;
		font-size:1.3rem;
		color:#7d7d7d;
		.apply_com{
			color:#3C64C8;
		}
		._state{
			position:absolute;
			top:1.2rem;
			right:4%;
			line-height: 1;
			padding:1% 2.5% 1.5%;
			background:#3C64C8;
			color:#fff;
			border-radius: 100rem;
		}
		._state1{
			background:#ee453b;
		}
		.img_bottom{
			width:90%;
			height:20rem;
			display:block;
			margin:5% auto;
			background:#3C64C8;
		}
	}
	>._submit{
		display: block;
		width: 90%;
		border: none;
		margin: 5% auto;
		padding: 3% 0;
		font-size: 2rem;
		border-radius: 3px;
		box-shadow: 0 0 5px #ccc;
		color: #fff;
		background: #3c64c8;
	}
	#_subfile{
		position:absolute;
		bottom:0;
		right:5%;
		width:90%;
		display:inline-block;
		opacity: 0;
	}
	.img_group{
		display:none;
		position:relative;
		padding-top:8%;
		img{
			width:95%;
			background:#abcdef;
			display:block;
			margin: auto;
		}
		._state{
			position:absolute;
			font-size: 1.4rem;
			top:0;
			right:4%;
			line-height: 1;
			padding: 1% 2%;
    		display: inline-block;
   			border-radius: 3px;
    		line-height: 1;
    		color: #3c64c8;
    		border: 1px solid #3c64c8;
		}
	}
}
