@import "reset.less";
html{
	width:100%;
	background:#f4f4f4;
}
//header部分
//footer部分
//fixed部分
//con部分
.wlmsg._con{
	color:@color_black;
	ul.mer_contacts{
		background:#fff;
		margin-top:0.3rem;
		li{
			padding:0.3rem;
			position:relative;
			border-bottom: 1px solid #e5e5e5;
			p._addr{
				color:@color_black;
				padding-top:0.3rem;
				padding-bottom:0.4rem;
			}
			span._gray,span._addr{
				color:@color_gray;
			}
		}
		
	}
	ul.mer_contacts{
		color:@color_gray;
		margin-top: 0;
		li{
			border:none;
		}
		li._title{
			position:relative;
			color:@color_black;
			padding:0.746rem 0.3rem;
			margin-bottom:0.35rem;
			._border{
				height:1px;
				width:94%;
				position:absolute;
				bottom:0;
				left:3%;
				background:#ccc;
			}
			.g_right{
				color:@stylecolor;
			}
		}
		span.g_right{
			color:@color_black;
			line-height: 1;
			a._tel{
				vertical-align: middle;
				padding-left: 0.2rem;
				img{
					height:1em;
					width:1em;
				}
			}
		}
	}

	.apply_date{
		padding:0.2rem 0.3rem 0.4rem;
		line-height: 2;
		position:relative;
		color:@color_gray;
		._state{
			position:absolute;
			top:0.2rem;
			right:0.4rem;
			height:0.65rem;
			line-height:.65rem;
			padding:0 .2rem;
			background:#ee453b;
			color:#fff;
			border-radius: 100rem;
		}
		._state2{
			background:@stylecolor;
		}
	}
	.apply_con{
		text-align: left;
		resize:none;
		border:none;
		background:#fff;
		width:90%;
		padding:0.5rem;
	}
	.textarea-wrap{
		position:relative;
		.remark_sbumit{
			position:absolute;
			bottom:0.3rem;
			right:0.4rem;
		}
	}
	.btn_group{
		text-align: center;
		margin:0.5rem 0;
		a{
			width:45%;
			padding:3% 0%;
			color:#fff;
			border:none;
			border-radius: 3px;
		}
		a._send{
			background:#00b464;
			box-shadow: 0 0 3px #00b464;
			-webkit-box-shadow: 0 0 3px #00b464;
			margin-right: 3%
		}
		a._file{
			background:@stylecolor;
			box-shadow: 0 0 3px @stylecolor;
			-webkit-box-shadow: 0 0 3px @stylecolor;
		}
	}
}
