@import "reset.less";
//header部分
//footer部分
//fixed部分
//con部分
.wlSendSucc._con{


	._succ{
		img.suc_suc{
			width:2.5rem;
			margin: 3rem auto .8rem;
			display:block;
		}
		._mp2{
			margin-top:.6rem;
			line-height: 1.5;
			display:inline-block;
			width:9rem;
			text-align: left;
		}
		._tit{
			color:#5f5f5f;
			text-align: center;
			margin-bottom: 1.4rem;
			span{
				color:#7d7d7d;
			}
			.center{
				margin-top: 0;
				text-align: center;
				line-height: 1.8;
			}
		}
	}
}