html{
	font-size: 16px;
}
html,body,ul,ol,li{
	font-weight: 400;
    padding: 0;
    margin: 0;
}
ul,ol,li{
	list-style: none;
}
a{
	text-decoration: none;
}
a,a:hover,
:focus {
	text-decoration: none;
	color: #7D7D7D;
	color: inherit;
    display: inline-block;
}
.lm-hide{
	display: none!important;
}
.lm-show{
	display: block!important;
}
.area,.area-container{
	color: #7d7d7d;
    font-size: 1rem;
    line-height: 1;

}
.area{
    .lmui-group{
	    background: #fff;
	    box-shadow: 0 2px 5px #ccc;
	    -webkit-box-shadow: 0 2px 5px #ccc;
	    ._link{
	    	display: block;
	    	font-size: 15.4/16rem;
		    position: relative;
		    padding: 15/16rem 0 15/16rem 18.75/16rem;
		    border-bottom: 1px solid #dfdfdf;
	    }
	    .g_right{
		    background: url("../imgs/adds_03.png") no-repeat right center;
		    background-size: contain;
	    	color: #373737;
	    	float: right;
	    	display: inline-block;
	    	padding-right: 27.5/16rem;
	    	margin-right: 10/16rem;
	    }
    }
}
.area-container{
	.lmui-group{
		width: 100%;
	    box-shadow: 0 0 10px #ccc;
	    -webkit-box-shadow: 0 0 10px #ccc;
	    background: #fff;
	    .lmui-list{
	    	display: block;
		    font-size: 16.5/16rem;
		    padding: 16.875/16rem 15/16rem;
		    border-bottom: 1px solid #dfdfdf;
		    color: #5f5f5f;
	    }
	    .lmui-item{

	    }
	}
}